{
    "home": {
        "title": "Witamy w OpenBox!",
        "subtitle": "To jest twoja strona domowa",
        "logged": {
            "message": "Jesteś zalogowany jako użytkownik \"{{username}}\"."
        },
        "question": "Jeśli masz jakiekolwiek pytania na temat JHipster:",
        "link": {
            "homepage": "Strona domowa JHipster",
            "stackoverflow": "JHipster na Stack Overflow",
            "bugtracker": "JHipster bug tracker",
            "chat": "JHipster publiczny chat room",
            "follow": "skontaktuj się z @java_hipster na Twitterze"
        },
        "like": "Jeśli lubisz JHipster, nie zapomnij dać nam gwiazdki na",
        "github": "GitHubie"
    }
}
