{
    "openBoxApp": {
        "moduleBounds" : {
            "home": {
                "title": "ModuleBounds",
                "createLabel": "Dodaj ModuleBounds",
                "createOrEditLabel": "Dodaj lub edytuj: ModuleBounds",
                "search": "Search for ModuleBounds"
            },
            "created": "A new ModuleBounds is created with identifier {{ param }}",
            "updated": "A ModuleBounds is updated with identifier {{ param }}",
            "deleted": "A ModuleBounds is deleted with identifier {{ param }}",
            "delete": {
                "question": "Czy na pewno chcesz usunąć ModuleBounds {{ id }}?"
            },
            "detail": {
                "title": "ModuleBounds"
            },
            "rowPos": "RowPos",
            "colPos": "ColPos",
            "rowSpan": "RowSpan",
            "colSpan": "ColSpan",
            "module": "Module",
            "userDashboard": "UserDashboard"
        }
    }
}
