# Error page
error.title=Twoje żądanie nie może zostać obsłużone
error.subtitle=Przepraszamy, wystąpił błąd.
error.status=Status:
error.message=Wiadomość:

# Activation e-mail
email.activation.title=Aktywacja konta OpenBox
email.activation.greeting=Drogi {0}
email.activation.text1=Twoje konto OpenBox zostało utworzone, proszę kliknij poniższy link aktywacyjny:
email.activation.text2=Z uszanowaniem,
email.signature=OpenBox.

# Creation email
email.creation.text1=Your OpenBox account has been created, please click on the URL below to access it:

# Reset e-mail
email.reset.title=OpenBox reset hasła
email.reset.greeting=Drogi {0}
email.reset.text1=Dla Twojego OpenBox konta wysłano prośbę o zresetowanie hasła, kliknij w poniższy link aby kontynuować:
email.reset.text2=Z uszanowaniem,

