{
    "openBoxApp": {
        "userDashboard" : {
            "home": {
                "title": "UserDashboards",
                "createLabel": "Create a new UserDashboard",
                "createOrEditLabel": "Create or edit a UserDashboard",
                "addModule": "Add module to UserDashboard",
                "search": "Search for UserDashboard"
            },
            "created": "A new UserDashboard is created with identifier {{ param }}",
            "updated": "A UserDashboard is updated with identifier {{ param }}",
            "deleted": "A UserDashboard is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete UserDashboard {{ id }}?"
            },
            "detail": {
                "title": "UserDashboard"
            },
            "name": "Name",
            "columns": "Columns",
            "user": "User",
            "moduleBounds": "ModuleBounds",
            "module": "Module"
        }
    }
}
